quark2d-pixi: Render
Class Render
example:
```
const render = new PixiRender(engine, {
    element: document.body,
    width: 800,
    height: 600,
    showCollisions: true,
});
```
Hierarchy
Render
Index
Constructors
constructor
Properties
canvas
collisionGraphics
colors
constraints
engine
mouse
options
renderer
scale
shapes
sprites
stage
translate
Methods
addBody
addConstraint
addShape
collisions
constraints_
createCanvas
createCircleSprite
createConvexSprite
createEdgeSprite
createShapeSprite
mouseMove
mouseWheel
roundedPath
shapes_
update
randomColor
Constructors
constructor
new Render(engine: Engine, options?: RenderOptioins): Render
Parameters
engine: Engine
options: RenderOptioins = ...
Returns Render
Properties
canvas
canvas: HTMLCanvasElement
collisionGraphics
collisionGraphics: Graphics = ...
colors
colors: { constraint: number; dynamic: (shape: Shape) => number }
Type declaration
constraint: number
dynamic: (shape: Shape) => number
(shape: Shape): number
Parameters
shape: Shape
Returns number
constraints
constraints: Set<Constraint> = ...
engine
engine: Engine
mouse
mouse: Mouse
options
options: { showCollisions: boolean; showSleeping: boolean }
Type declaration
showCollisions: boolean
showSleeping: boolean
renderer
renderer: Renderer
scale
scale: number
shapes
shapes: Set<Shape> = ...
sprites
sprites: Map<number, Graphics> = ...
stage
stage: Container
translate
translate: Vector
Methods
addBody
addBody(body: Body): void
Parameters
body: Body
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
Private addShape
addShape(shape: Shape): void
Parameters
shape: Shape
Returns void
Private collisions
collisions(): void
Renders contacts and normals
Returns void
Private constraints_
constraints_(): void
Renders the constraints
Returns void
Private createCanvas
createCanvas(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Private createCircleSprite
createCircleSprite(circle: Circle, color: number): Graphics
Parameters
circle: Circle
color: number
Returns Graphics
Private createConvexSprite
createConvexSprite(convex: Convex, color: number): Graphics
Parameters
convex: Convex
color: number
Returns Graphics
Private createEdgeSprite
createEdgeSprite(edge: Edge, color: number): Graphics
Parameters
edge: Edge
color: number
Returns Graphics
Private createShapeSprite
createShapeSprite(shape: Shape, color: number): Graphics
Parameters
shape: Shape
color: number
Returns Graphics
mouseMove
mouseMove(event: QMouseEvent): void
Parameters
event: QMouseEvent
Returns void
mouseWheel
mouseWheel(event: QMouseEvent): void
Parameters
event: QMouseEvent
Returns void
Private roundedPath
roundedPath(vertices: Vertex[], normals: Vector[], radius: number, quality: number): Vector[]
Parameters
vertices: Vertex[]
normals: Vector[]
radius: number
quality: number
Returns Vector[]
Private shapes_
shapes_(): void
Renders the shapes.
Returns void
update
update(): void
Renders the world.
Returns void
Static randomColor
randomColor(): number
Returns random color.
Returns number
Random color
